<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/guideline5"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sun" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <TextView
        android:id="@+id/sunrise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sunrise"
        app:layout_constraintBottom_toTopOf="@+id/sunset"
        app:layout_constraintEnd_toStartOf="@+id/sunriseTime"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline5" />

    <TextView
        android:id="@+id/sunriseTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/sunrise"
        app:layout_constraintEnd_toStartOf="@+id/sunriseAzimuth"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/sunrise" />

    <TextView
        android:id="@+id/sunriseAzimuth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/sunriseTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/sunriseTime" />

    <TextView
        android:id="@+id/sunset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sunset"
        app:layout_constraintBottom_toTopOf="@+id/civilMorningTwilight"
        app:layout_constraintStart_toStartOf="@+id/sunrise"
        app:layout_constraintTop_toBottomOf="@+id/sunrise" />

    <TextView
        android:id="@+id/sunsetTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/sunset"
        app:layout_constraintStart_toStartOf="@+id/sunriseTime" />

    <TextView
        android:id="@+id/sunsetAzimuth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/sunsetTime"
        app:layout_constraintStart_toStartOf="@+id/sunriseAzimuth" />

    <TextView
        android:id="@+id/civilMorningTwilight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Civil morning twilight"
        app:layout_constraintBottom_toTopOf="@+id/civilEveningTwilight"
        app:layout_constraintStart_toStartOf="@+id/sunset"
        app:layout_constraintTop_toBottomOf="@+id/sunset" />

    <TextView
        android:id="@+id/civilMorningTwilightTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/civilMorningTwilight"
        app:layout_constraintEnd_toEndOf="@+id/sunsetAzimuth" />

    <TextView
        android:id="@+id/civilEveningTwilight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Civil evening twilight"
        app:layout_constraintBottom_toTopOf="@+id/guideline6"
        app:layout_constraintStart_toStartOf="@+id/civilMorningTwilight"
        app:layout_constraintTop_toBottomOf="@+id/civilMorningTwilight" />

    <TextView
        android:id="@+id/civilEveningTwilightTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/civilEveningTwilight"
        app:layout_constraintStart_toStartOf="@+id/civilMorningTwilightTime" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />
</android.support.constraint.ConstraintLayout>